<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sqs-Gq-QD4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Light.otf">
            <string>Poppins-Light</string>
        </array>
        <array key="Poppins-SemiBold.otf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Finished Modal Controller-->
        <scene sceneID="XLE-hE-xIe">
            <objects>
                <viewController storyboardIdentifier="finishedModal" id="Sqs-Gq-QD4" customClass="FinishedModalController" customModule="MarketLeftOver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b3X-a9-rGT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uQD-A6-Nep" customClass="GradientView" customModule="MarketLeftOver" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="happy" translatesAutoresizingMaskIntoConstraints="NO" id="gaV-xe-nh4">
                                        <rect key="frame" x="162" y="235.5" width="51" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="YR3-y7-L7h"/>
                                            <constraint firstAttribute="width" secondItem="gaV-xe-nh4" secondAttribute="height" multiplier="1:1" id="cGg-2Q-bUw"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Obrigado!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVD-1u-Wtd">
                                        <rect key="frame" x="143" y="294.5" width="88" height="24"/>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seus produtos serão entregues em breve!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4px-IB-71i">
                                        <rect key="frame" x="80" y="320.5" width="215" height="42"/>
                                        <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#ContraODesperdício" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtW-5L-Unc">
                                        <rect key="frame" x="110" y="370.5" width="155" height="18.5"/>
                                        <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bj2-PB-bH8">
                                        <rect key="frame" x="105" y="419" width="165" height="40"/>
                                        <color key="backgroundColor" white="0.27357011959999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ids-nc-9c6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="14"/>
                                        <state key="normal" title="VOLTAR AO INÍCIO">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="Sqs-Gq-QD4" eventType="touchUpInside" id="P1S-v6-Zxo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gaV-xe-nh4" firstAttribute="leading" secondItem="uQD-A6-Nep" secondAttribute="leading" constant="162" id="2hu-jw-Bei"/>
                                    <constraint firstItem="yVD-1u-Wtd" firstAttribute="leading" secondItem="uQD-A6-Nep" secondAttribute="leading" constant="143" id="2zf-kp-4hY"/>
                                    <constraint firstItem="KtW-5L-Unc" firstAttribute="top" secondItem="4px-IB-71i" secondAttribute="bottom" constant="8" id="7oe-jw-IPL"/>
                                    <constraint firstItem="bj2-PB-bH8" firstAttribute="top" secondItem="KtW-5L-Unc" secondAttribute="bottom" constant="30" id="CRD-mO-2kZ"/>
                                    <constraint firstItem="bj2-PB-bH8" firstAttribute="centerX" secondItem="uQD-A6-Nep" secondAttribute="centerX" id="GB6-Ap-g73"/>
                                    <constraint firstItem="gaV-xe-nh4" firstAttribute="centerX" secondItem="uQD-A6-Nep" secondAttribute="centerX" id="HXM-Ey-l2x"/>
                                    <constraint firstItem="4px-IB-71i" firstAttribute="leading" secondItem="uQD-A6-Nep" secondAttribute="leading" constant="80" id="KEk-Gc-lnd"/>
                                    <constraint firstItem="KtW-5L-Unc" firstAttribute="leading" secondItem="uQD-A6-Nep" secondAttribute="leading" constant="110" id="LfW-u2-hL0"/>
                                    <constraint firstItem="bj2-PB-bH8" firstAttribute="leading" secondItem="uQD-A6-Nep" secondAttribute="leading" constant="105" id="WwV-y7-Qmh"/>
                                    <constraint firstAttribute="trailing" secondItem="yVD-1u-Wtd" secondAttribute="trailing" constant="144" id="Zl4-ZI-VJp"/>
                                    <constraint firstAttribute="trailing" secondItem="4px-IB-71i" secondAttribute="trailing" constant="80" id="bPN-X1-iJB"/>
                                    <constraint firstItem="4px-IB-71i" firstAttribute="centerX" secondItem="uQD-A6-Nep" secondAttribute="centerX" id="cJn-6a-Wwv"/>
                                    <constraint firstAttribute="trailing" secondItem="gaV-xe-nh4" secondAttribute="trailing" constant="162" id="dRO-Ii-AZw"/>
                                    <constraint firstItem="4px-IB-71i" firstAttribute="top" secondItem="yVD-1u-Wtd" secondAttribute="bottom" constant="2" id="g1h-5d-CB7"/>
                                    <constraint firstAttribute="bottom" secondItem="bj2-PB-bH8" secondAttribute="bottom" constant="208" id="guW-pd-w7t"/>
                                    <constraint firstAttribute="trailing" secondItem="KtW-5L-Unc" secondAttribute="trailing" constant="110" id="hva-2a-hyI"/>
                                    <constraint firstItem="yVD-1u-Wtd" firstAttribute="top" secondItem="gaV-xe-nh4" secondAttribute="bottom" constant="8" id="s3B-H0-To4"/>
                                    <constraint firstAttribute="trailing" secondItem="bj2-PB-bH8" secondAttribute="trailing" constant="105" id="x00-zQ-wu8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.99607843139999996" green="0.84313725490000002" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.99215686270000003" green="0.8862745098" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZZK-WD-Diq" firstAttribute="trailing" secondItem="uQD-A6-Nep" secondAttribute="trailing" id="9VV-KP-eth"/>
                            <constraint firstItem="ZZK-WD-Diq" firstAttribute="bottom" secondItem="uQD-A6-Nep" secondAttribute="bottom" id="dHc-xN-x83"/>
                            <constraint firstItem="uQD-A6-Nep" firstAttribute="top" secondItem="ZZK-WD-Diq" secondAttribute="top" constant="-20" id="gbV-dv-Ys9"/>
                            <constraint firstItem="uQD-A6-Nep" firstAttribute="leading" secondItem="ZZK-WD-Diq" secondAttribute="leading" id="qGf-Em-03N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZZK-WD-Diq"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="bj2-PB-bH8" id="0yN-Bq-6rV"/>
                        <segue destination="O6Z-w9-RFh" kind="unwind" identifier="unwindToMarketList" unwindAction="unwindToMarketListWithSegue:" id="GyS-0E-UwU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ky-8F-a1y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="O6Z-w9-RFh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-173.59999999999999" y="-19.340329835082461"/>
        </scene>
    </scenes>
    <resources>
        <image name="happy" width="512" height="512"/>
    </resources>
</document>
