<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="be0-uR-CUd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-SemiBold.otf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Market List Controller-->
        <scene sceneID="SPj-pH-TKV">
            <objects>
                <viewController id="be0-uR-CUd" customClass="MarketListController" customModule="MarketLeftOver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pzm-DY-vl0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background image" translatesAutoresizingMaskIntoConstraints="NO" id="kms-mW-sjD">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="De onde deseja comprar?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJ1-LC-WIG">
                                <rect key="frame" x="59" y="56" width="257" height="24"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2Mz-IP-ija">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="7" id="h8V-ue-icG">
                                    <size key="itemSize" width="167" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="17" minY="0.0" maxX="17" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="marketListCell" id="1Nm-bw-Tbf" customClass="MarketListCollectionCell" customModule="MarketLeftOver" customModuleProvider="target">
                                        <rect key="frame" x="17" y="0.0" width="167" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="167" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iXh-se-5GX" customClass="CardView" customModule="MarketLeftOver" customModuleProvider="target">
                                                    <rect key="frame" x="7" y="6" width="153" height="127"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="iXh-se-5GX" firstAttribute="top" secondItem="1Nm-bw-Tbf" secondAttribute="top" constant="6" id="0O1-p4-5xp"/>
                                            <constraint firstAttribute="trailing" secondItem="iXh-se-5GX" secondAttribute="trailing" constant="7" id="1uo-bk-5wv"/>
                                            <constraint firstAttribute="bottom" secondItem="iXh-se-5GX" secondAttribute="bottom" constant="7" id="fsU-hj-hyD"/>
                                            <constraint firstItem="iXh-se-5GX" firstAttribute="leading" secondItem="1Nm-bw-Tbf" secondAttribute="leading" constant="7" id="rD0-Do-qee"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="be0-uR-CUd" id="aIm-U1-1YG"/>
                                    <outlet property="delegate" destination="be0-uR-CUd" id="Cbd-cr-a5n"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oGU-52-DP4" firstAttribute="bottom" secondItem="kms-mW-sjD" secondAttribute="bottom" id="7gH-ze-vcG"/>
                            <constraint firstItem="oGU-52-DP4" firstAttribute="trailing" secondItem="kms-mW-sjD" secondAttribute="trailing" id="7xD-AK-jhZ"/>
                            <constraint firstItem="oGU-52-DP4" firstAttribute="trailing" secondItem="2Mz-IP-ija" secondAttribute="trailing" id="EQ7-rR-Qv9"/>
                            <constraint firstItem="kms-mW-sjD" firstAttribute="leading" secondItem="oGU-52-DP4" secondAttribute="leading" id="Kg9-Vg-jaR"/>
                            <constraint firstItem="kms-mW-sjD" firstAttribute="top" secondItem="oGU-52-DP4" secondAttribute="top" id="Pw7-l6-u07"/>
                            <constraint firstItem="kms-mW-sjD" firstAttribute="top" secondItem="PJ1-LC-WIG" secondAttribute="bottom" constant="-60" id="ZZQ-sc-XOz"/>
                            <constraint firstItem="oGU-52-DP4" firstAttribute="bottom" secondItem="2Mz-IP-ija" secondAttribute="bottom" id="ZqE-kL-WSP"/>
                            <constraint firstItem="PJ1-LC-WIG" firstAttribute="leading" secondItem="oGU-52-DP4" secondAttribute="leading" constant="59" id="ax8-mi-9Qm"/>
                            <constraint firstItem="2Mz-IP-ija" firstAttribute="top" secondItem="PJ1-LC-WIG" secondAttribute="bottom" constant="40" id="oVi-Wa-w9c"/>
                            <constraint firstItem="2Mz-IP-ija" firstAttribute="leading" secondItem="oGU-52-DP4" secondAttribute="leading" id="qNc-kO-5QT"/>
                            <constraint firstItem="oGU-52-DP4" firstAttribute="trailing" secondItem="PJ1-LC-WIG" secondAttribute="trailing" constant="59" id="vDB-rr-EgG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oGU-52-DP4"/>
                    </view>
                    <connections>
                        <segue destination="lce-PU-YNB" kind="show" identifier="showMarketDetails" id="Akn-rC-1Gp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jU-92-36A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="149.77511244377811"/>
        </scene>
        <!--MarketDetails-->
        <scene sceneID="ewi-x4-r3q">
            <objects>
                <viewControllerPlaceholder storyboardName="MarketDetails" id="lce-PU-YNB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRk-ni-HnV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="149"/>
        </scene>
    </scenes>
    <resources>
        <image name="background image" width="912" height="1622"/>
    </resources>
</document>
